<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.StatsController">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
   <children>
      <TabPane layoutY="50.0" prefHeight="359.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-9.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
        <tabs>
          <Tab text="Informations générales">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="533.0">
                     <children>
                        <Label layoutX="95.0" layoutY="40.0" text="Nom :" />
                        <Label layoutX="95.0" layoutY="75.0" text="Adresse IP :" />
                        <Label layoutX="95.0" layoutY="145.0" text="Port serveur :" />
                        <Label layoutX="95.0" layoutY="110.0" text="Port client :" />
                        <TextField fx:id="nom" editable="false" layoutX="235.0" layoutY="35.0" prefHeight="31.0" prefWidth="279.0" />
                        <TextField fx:id="adresseIP" editable="false" layoutX="235.0" layoutY="70.0" prefHeight="31.0" prefWidth="279.0" />
                        <TextField fx:id="portClient" editable="false" layoutX="235.0" layoutY="105.0" prefHeight="31.0" prefWidth="43.0" />
                        <TextField fx:id="portServeur" editable="false" layoutX="235.0" layoutY="140.0" prefHeight="31.0" prefWidth="280.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Connexions">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="historiqueNbUtilisateurConnecte" alternativeColumnFillVisible="true" prefHeight="261.0" prefWidth="600.0" title="Historique des connexions" AnchorPane.bottomAnchor="59.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </LineChart>
                        <Label layoutX="41.0" layoutY="266.0" text="Dernière connexion :" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="41.0" />
                        <TextField fx:id="derniereConnexion" layoutX="198.0" layoutY="261.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="198.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Messages">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="591.0">
                     <children>
                        <TextField fx:id="nbMessagesEnvoyes" alignment="CENTER" editable="false" layoutX="377.0" layoutY="259.0" prefHeight="31.0" prefWidth="46.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="377.0" />
                        <Label layoutX="34.0" layoutY="263.0" text="Nombre total de messages envoyés cette session :" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="34.0" />
                        <LineChart fx:id="historiqueMessageLineChart" alternativeColumnFillVisible="true" prefHeight="261.0" prefWidth="600.0" title="Historique du nombre de messages" AnchorPane.bottomAnchor="59.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </LineChart>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="221.0" layoutY="4.0" text="Statistiques" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
   </children>
      </AnchorPane>
